PORT=5000
DB_PASSWORD=1234
DB_NAME=pharmacy_store
USER_NAME=root
DB_HOST=127.0.0.1
JWT_SECRET=LalDPharmacy4321
VITE_API_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000


# PayHere Configuration
PAYHERE_SANDBOX= true
PAYHERE_MERCHANT_ID= 1230467
PAYHERE_MERCHANT_SECRET= MzgzODQ3MjE4ODgyODI1NDQ0MTIyNTUzNjIxNzIzMTA2Nzg4OTky
PAYHERE_URL=https://sandbox.payhere.lk/pay/checkout
PAYHERE_API_URL=https://sandbox.payhere.lk/api/payment
PAYHERE_NOTIFY_URL=https://your-ngrok-url.ngrok.io/api/payments/notify

# Application URLs
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:5000